VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66aba95b000b0de283bb"
VITE_APPWRITE_DATABASE_ID="66abab1100186ecef64c"
VITE_APPWRITE_COLLECTION_ID="66abab34000238a2bd1b"
VITE_APPWRITE_BUCKET_ID="66aba971001669297f68"
